@charset "UTF-8";

.cart {
  margin: 0 20%;  
}
.cart-title{
  margin-top: 20px;

 }
 .cart-top {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

  .cart-floating {
    position: fixed;
    width: 100%;
    height: 100px;
    bottom: 0;
    background-color: black;
    color: white;
    transition: visibility 0s, opacity 0.2s linear;
  }

  
  .cart-floating.hidden {
    visibility: hidden;
    opacity: 0;
  }
.order-area {
  font-size: 25px;
}